<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImage"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/customRoundedImageView" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextSH5B"
        android:textStyle="bold"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextSH5"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end" />
</LinearLayout>